{
  "name": "unitygridplaza",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd client && bunx --bun vite\" \"cd server && nodemon --require dotenv/config server.js\"",
    "start": "cd server && bun reset && nodemon --require dotenv/config server.js",
    "build": "cd client && vite build",
    "reset": "cd config && node --require dotenv/config reset.js",
    "preview": "cd client && vite preview",
    "client": "cd client && bunx --bun vite",
    "server": "cd server && nodemon --require dotenv/config server.js"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "favicon": "^0.0.2",
    "nodemon": "^2.0.22",
    "pg": "^8.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
